P4. 스택 (정보보호 1130 임장순)
과제2_수식의 괄호 Pair 조사하기
[소스코드]
import java.util.Scanner;
import java.util.Stack;

public class Pair {
	public static void pair(String exp) {
		Stack<Character> stack = new Stack<Character>();
		for(char c : exp.toCharArray()) {
			if(c=='(') {
		stack.push(c);
			}else if(c==')') {
				if(stack.isEmpty()) {
				   System.out.println("오른쪽 괄호가 많습니다.");
				   return ;
				}
				stack.pop();
			}
		}
		if(stack.isEmpty()) {
			System.out.println("괄호들이 대응됩니다.");
			return ;
		}else {
			System.out.println("왼쪽 괄호가 많습니다.");
			return ;
		}

	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("괄호가 있는 연산식을 입력하세요:");
		String exp = sc.nextLine();
		String answer;
		System.out.println(exp);
		pair(exp);
		while(true) {
			System.out.print("연산식이 더 있습니까(y 혹은 n)?");
			answer=sc.nextLine();
			switch(answer) {
			    case "y":
			    	System.out.print("괄호가 있는 연산식을 입력하세요:");
					exp = sc.nextLine();
					System.out.println(exp);
					pair(exp);
				    break;
			    case "n":
				    return;
				default:
					return;
			}
		}
	}
}

[콘솔창 결과]
괄호가 있는 연산식을 입력하세요:3+7*(2+15/5)-10
3+7*(2+15/5)-10
괄호들이 대응됩니다.
연산식이 더 있습니까(y 혹은 n)?y
괄호가 있는 연산식을 입력하세요:3+7*(2+)15/15)-10
3+7*(2+)15/15)-10
오른쪽 괄호가 많습니다.
연산식이 더 있습니까(y 혹은 n)?y
괄호가 있는 연산식을 입력하세요:3+7*(2+)15/5
3+7*(2+)15/5
괄호들이 대응됩니다.
연산식이 더 있습니까(y 혹은 n)?n
